<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRM Financiero Familiar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        :root {
            --primary: #4361ee;
            --secondary: #3f37c9;
            --success: #4cc9f0;
            --danger: #f72585;
            --warning: #f8961e;
            --info: #4895ef;
            --dark: #1d3557;
            --light: #f8f9fa;
            --gray: #6c757d;
            --card-bg: #ffffff;
            --sidebar-bg: #1d3557;
            --header-bg: #4361ee;
        }
        
        body {
            background-color: #f0f2f5;
            color: #333;
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar */
        .sidebar {
            width: 250px;
            background: var(--sidebar-bg);
            color: white;
            height: 100vh;
            position: fixed;
            padding: 20px 0;
            box-shadow: 3px 0 10px rgba(0,0,0,0.1);
            z-index: 100;
        }
        
        .logo {
            text-align: center;
            padding: 20px 0;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            margin-bottom: 20px;
        }
        
        .logo h1 {
            font-size: 1.5rem;
            font-weight: 600;
        }
        
        .logo span {
            color: var(--success);
        }
        
        .nav-links {
            padding: 0 15px;
        }
        
        .nav-links li {
            list-style: none;
            margin: 10px 0;
        }
        
        .nav-links a {
            color: rgba(255,255,255,0.8);
            text-decoration: none;
            display: flex;
            align-items: center;
            padding: 12px 15px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        
        .nav-links a:hover, .nav-links a.active {
            background: rgba(255,255,255,0.1);
            color: white;
        }
        
        .nav-links i {
            margin-right: 15px;
            font-size: 1.1rem;
        }
        
        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 250px;
            padding: 20px;
        }
        
        .header {
            background: var(--header-bg);
            color: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .header h2 {
            font-weight: 600;
        }
        
        .user-info {
            display: flex;
            align-items: center;
        }
        
        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
            object-fit: cover;
        }
        
        /* Dashboard */
        .dashboard {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .card {
            background: var(--card-bg);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
            transition: transform 0.3s ease;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0,0,0,0.1);
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .card-title {
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--dark);
        }
        
        .card-icon {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }
        
        .bg-primary { background: rgba(67, 97, 238, 0.1); color: var(--primary); }
        .bg-success { background: rgba(76, 201, 240, 0.1); color: var(--success); }
        .bg-warning { background: rgba(248, 150, 30, 0.1); color: var(--warning); }
        .bg-danger { background: rgba(247, 37, 133, 0.1); color: var(--danger); }
        
        .card-value {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 5px;
        }
        
        .card-footer {
            font-size: 0.9rem;
            color: var(--gray);
        }
        
        /* Forms */
        .form-section {
            background: var(--card-bg);
            border-radius: 10px;
            padding: 25px;
            margin-bottom: 30px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
        }
        
        .section-title {
            font-size: 1.3rem;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
            color: var(--dark);
        }
        
        .form-row {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -10px;
        }
        
        .form-group {
            flex: 1 0 200px;
            padding: 0 10px;
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--dark);
        }
        
        input, select, textarea {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
            transition: border 0.3s ease;
        }
        
        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
        }
        
        .btn {
            padding: 12px 25px;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .btn-primary {
            background: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background: var(--secondary);
        }
        
        .btn-block {
            display: block;
            width: 100%;
        }
        
        /* Tables */
        .table-container {
            background: var(--card-bg);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        th {
            font-weight: 600;
            color: var(--dark);
            background: rgba(67, 97, 238, 0.05);
        }
        
        tr:hover {
            background: rgba(67, 97, 238, 0.02);
        }
        
        .badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }
        
        .badge-income { background: rgba(76, 201, 240, 0.2); color: var(--success); }
        .badge-expense { background: rgba(247, 37, 133, 0.2); color: var(--danger); }
        
        .action-btn {
            background: none;
            border: none;
            color: var(--gray);
            cursor: pointer;
            font-size: 1.1rem;
            margin: 0 5px;
            transition: color 0.3s ease;
        }
        
        .action-btn:hover {
            color: var(--primary);
        }
        
        /* Responsive */
        @media (max-width: 992px) {
            .sidebar {
                width: 70px;
            }
            
            .sidebar .logo h1 span, .sidebar .nav-links a span {
                display: none;
            }
            
            .sidebar .logo h1 {
                font-size: 1.2rem;
            }
            
            .sidebar .nav-links i {
                margin-right: 0;
                font-size: 1.3rem;
            }
            
            .sidebar .nav-links a {
                justify-content: center;
                padding: 15px;
            }
            
            .main-content {
                margin-left: 70px;
            }
        }
        
        @media (max-width: 768px) {
            .main-content {
                margin-left: 0;
                padding: 10px;
            }
            
            .sidebar {
                width: 250px;
                transform: translateX(-100%);
                transition: transform 0.3s ease;
            }
            
            .sidebar.active {
                transform: translateX(0);
            }
            
            .menu-toggle {
                display: block;
                position: fixed;
                top: 20px;
                left: 20px;
                background: var(--primary);
                color: white;
                border: none;
                width: 40px;
                height: 40px;
                border-radius: 5px;
                z-index: 101;
            }
            
            .header {
                flex-direction: column;
                text-align: center;
            }
            
            .user-info {
                margin-top: 15px;
            }
        }
        
        .menu-toggle {
            display: none;
        }
        
        /* Charts */
        .chart-container {
            height: 300px;
            margin-top: 20px;
        }
        
        /* Summary Cards */
        .summary-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 30px;
        }
        
        .summary-card {
            background: var(--card-bg);
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
        }
        
        .summary-card i {
            font-size: 2rem;
            margin-bottom: 15px;
        }
        
        .summary-card h3 {
            font-size: 1.8rem;
            margin-bottom: 5px;
        }
        
        .summary-card p {
            color: var(--gray);
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <h1>CRM <span>Familiar</span></h1>
        </div>
        <ul class="nav-links">
            <li><a href="#" class="active"><i class="fas fa-home"></i> <span>Dashboard</span></a></li>
            <li><a href="#"><i class="fas fa-wallet"></i> <span>Ingresos</span></a></li>
            <li><a href="#"><i class="fas fa-shopping-cart"></i> <span>Gastos</span></a></li>
            <li><a href="#"><i class="fas fa-chart-pie"></i> <span>Reportes</span></a></li>
            <li><a href="#"><i class="fas fa-cog"></i> <span>Configuración</span></a></li>
            <li><a href="#"><i class="fas fa-question-circle"></i> <span>Ayuda</span></a></li>
        </ul>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
        <button class="menu-toggle">
            <i class="fas fa-bars"></i>
        </button>
        
        <div class="header">
            <h2><i class="fas fa-chart-line"></i> Dashboard Financiero</h2>
            <div class="user-info">
                <img src="https://ui-avatars.com/api/?name=Usuario+Familiar&background=4361ee&color=fff" alt="Usuario">
                <span>Familia Pérez</span>
            </div>
        </div>
        
        <!-- Summary Cards -->
        <div class="summary-cards">
            <div class="summary-card">
                <i class="fas fa-wallet text-primary"></i>
                <h3>$4,850,000</h3>
                <p>Ingresos Mensuales</p>
            </div>
            <div class="summary-card">
                <i class="fas fa-shopping-cart text-danger"></i>
                <h3>$3,200,000</h3>
                <p>Gastos Mensuales</p>
            </div>
            <div class="summary-card">
                <i class="fas fa-piggy-bank text-success"></i>
                <h3>$1,650,000</h3>
                <p>Ahorro Mensual</p>
            </div>
            <div class="summary-card">
                <i class="fas fa-credit-card text-warning"></i>
                <h3>$850,000</h3>
                <p>Deudas Pendientes</p>
            </div>
        </div>
        
        <!-- Dashboard Cards -->
        <div class="dashboard">
            <div class="card">
                <div class="card-header">
                    <div class="card-title">Ingresos del Mes</div>
                    <div class="card-icon bg-success">
                        <i class="fas fa-arrow-down"></i>
                    </div>
                </div>
                <div class="card-value">$4,850,000</div>
                <div class="card-footer">+12% respecto al mes anterior</div>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <div class="card-title">Gastos del Mes</div>
                    <div class="card-icon bg-danger">
                        <i class="fas fa-arrow-up"></i>
                    </div>
                </div>
                <div class="card-value">$3,200,000</div>
                <div class="card-footer">+5% respecto al mes anterior</div>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <div class="card-title">Balance</div>
                    <div class="card-icon bg-primary">
                        <i class="fas fa-balance-scale"></i>
                    </div>
                </div>
                <div class="card-value">$1,650,000</div>
                <div class="card-footer">Ahorro mensual</div>
            </div>
        </div>
        
        <!-- Ingresos Form -->
        <div class="form-section">
            <h3 class="section-title">Registrar Ingreso</h3>
            <form id="income-form">
                <div class="form-row">
                    <div class="form-group">
                        <label for="income-source">Fuente de Ingreso</label>
                        <select id="income-source" required>
                            <option value="">Seleccionar...</option>
                            <option value="salario">Salario Personal</option>
                            <option value="salario-esposa">Salario Esposa</option>
                            <option value="freelance">Trabajos Freelance</option>
                            <option value="inversiones">Inversiones</option>
                            <option value="otros">Otros</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="income-amount">Monto</label>
                        <input type="number" id="income-amount" placeholder="0.00" required>
                    </div>
                    <div class="form-group">
                        <label for="income-date">Fecha</label>
                        <input type="date" id="income-date" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="income-description">Descripción</label>
                    <textarea id="income-description" rows="2" placeholder="Detalles del ingreso..."></textarea>
                </div>
                <button type="submit" class="btn btn-primary"><i class="fas fa-plus-circle"></i> Registrar Ingreso</button>
            </form>
        </div>
        
        <!-- Gastos Form -->
        <div class="form-section">
            <h3 class="section-title">Registrar Gasto</h3>
            <form id="expense-form">
                <div class="form-row">
                    <div class="form-group">
                        <label for="expense-category">Categoría</label>
                        <select id="expense-category" required>
                            <option value="">Seleccionar...</option>
                            <option value="comida">Comidas</option>
                            <option value="salidas">Salidas/Entretenimiento</option>
                            <option value="tarjetas">Pago Tarjetas de Crédito</option>
                            <option value="creditos">Créditos (Bancoomeva, Fesfa)</option>
                            <option value="gasolina">Gasolina Moto</option>
                            <option value="gasolina-carro">Gasolina Carro</option>
                            <option value="gastos-varios">Gastos Varios</option>
                            <option value="agua">Recibo de Agua</option>
                            <option value="luz">Recibo de Luz</option>
                            <option value="gas">Recibo de Gas</option>
                            <option value="celular">Planes Móviles</option>
                            <option value="internet">Plan de Internet</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="expense-amount">Monto</label>
                        <input type="number" id="expense-amount" placeholder="0.00" required>
                    </div>
                    <div class="form-group">
                        <label for="expense-date">Fecha</label>
                        <input type="date" id="expense-date" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="expense-description">Descripción</label>
                    <textarea id="expense-description" rows="2" placeholder="Detalles del gasto..."></textarea>
                </div>
                <button type="submit" class="btn btn-primary"><i class="fas fa-plus-circle"></i> Registrar Gasto</button>
            </form>
        </div>
        
        <!-- Transacciones Recientes -->
        <div class="table-container">
            <h3 class="section-title">Transacciones Recientes</h3>
            <table>
                <thead>
                    <tr>
                        <th>Fecha</th>
                        <th>Descripción</th>
                        <th>Categoría</th>
                        <th>Monto</th>
                        <th>Tipo</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2023-10-15</td>
                        <td>Salario Mensual</td>
                        <td>Salario Personal</td>
                        <td>$3,200,000</td>
                        <td><span class="badge badge-income">Ingreso</span></td>
                        <td>
                            <button class="action-btn"><i class="fas fa-edit"></i></button>
                            <button class="action-btn"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>2023-10-14</td>
                        <td>Supermercado</td>
                        <td>Comidas</td>
                        <td>$180,000</td>
                        <td><span class="badge badge-expense">Gasto</span></td>
                        <td>
                            <button class="action-btn"><i class="fas fa-edit"></i></button>
                            <button class="action-btn"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>2023-10-12</td>
                        <td>Pago Tarjeta Éxito</td>
                        <td>Pago Tarjetas de Crédito</td>
                        <td>$450,000</td>
                        <td><span class="badge badge-expense">Gasto</span></td>
                        <td>
                            <button class="action-btn"><i class="fas fa-edit"></i></button>
                            <button class="action-btn"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>2023-10-10</td>
                        <td>Salario Esposa</td>
                        <td>Salario Esposa</td>
                        <td>$1,650,000</td>
                        <td><span class="badge badge-income">Ingreso</span></td>
                        <td>
                            <button class="action-btn"><i class="fas fa-edit"></i></button>
                            <button class="action-btn"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>2023-10-08</td>
                        <td>Gasolina Moto</td>
                        <td>Gasolina Moto</td>
                        <td>$65,000</td>
                        <td><span class="badge badge-expense">Gasto</span></td>
                        <td>
                            <button class="action-btn"><i class="fas fa-edit"></i></button>
                            <button class="action-btn"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        // Toggle sidebar on mobile
        document.querySelector('.menu-toggle').addEventListener('click', function() {
            document.querySelector('.sidebar').classList.toggle('active');
        });
        
        // Form submission handling
        document.getElementById('income-form').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Ingreso registrado correctamente');
            this.reset();
        });
        
        document.getElementById('expense-form').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Gasto registrado correctamente');
            this.reset();
        });
        
        // Set today's date as default
        const today = new Date().toISOString().split('T')[0];
        document.getElementById('income-date').value = today;
        document.getElementById('expense-date').value = today;
        
        // Sample data for charts (in a real app, this would come from your data)
        const incomeData = [3200000, 1650000];
        const expenseData = [180000, 450000, 65000, 120000, 80000];
        
        // Simple chart rendering (in a real app, you would use Chart.js or similar)
        console.log('Datos de ingresos:', incomeData);
        console.log('Datos de gastos:', expenseData);
    </script>
</body>
</html>
